{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES6",
    "experimentalDecorators": true,
    "esModuleInterop": true
  }
}
